{
    "name": "zhuravljov/yii2-queue",
    "description": "Yii2 Queue Extension",
    "keywords": ["yii", "queue", "async"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Roman Zhuravlev",
            "email": "zhuravljov@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*"
    },
    "autoload": {
        "psr-4": {
            "zhuravljov\\yii\\queue\\": "src"
        }
    }
}
